{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My problem is to try to predict which companies are more likely to break EPA regulation, by using locational data, as well as basic population data and inspection data. Nobody has tried to answer the exact same problem as I have, although there are a couple similar questions being asked:\
\
The study below tries to detect pollution incidents using a multivariate linear regression (2014):\
http://www.sciencedirect.com/science/article/pii/S1352231014004713\
\
This study tries to predict the amount of pollution near a power station using a \'93partially linear model\'94 (2000):\
http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1099-095X(200003/04)11:2%3C209::AID-ENV403%3E3.0.CO;2-Z/epdf\
\
The solutions were basically just regressions on multiple variables (temperature, radiation, humidity, rainfall) but none of them ask precisely the same question, so none of them use the same features that I do. Further, none of them use machine learning.\
\
My question\'92s answer is a classification problem: \'93Is this company likely to be in violation of the law or not?\'94 I believe machine learning is the only real way to answer that question because I believe a regression model will be too simplistic, and not as accurate. \
}